# Back-endDevelopment-II

./: pom.xml
DAY_246_21_AUG_BE_Intro_to_Backend_Module_Version_Control/: notes.md  pom.xml
DAY_247_23_AUG_BE_Linux_Command_Line_and_Dev_Env_Setup_Project_Overview/: notes.md  pom.xml
DAY_248_25_AUG_BE_Introduction_to_Spring_Boot/: notes.md  pom.xml
DAY_250_28_AUG_BE_Introduction_to_Spring_Boot_Project_Overview/: notes.md  pom.xml
DAY_252_1_SEP_BE_Building_Integrating_REST_APIs/: notes.md  pom.xml
DAY_253_4_SEP_BE_Implementing_APIs_and_Calling_APIs_1/: notes.md  pom.xml
DAY_255_6_SEP_BE_APIs_3_Implementing_APIs_handling_exceptions/: notes.md  pom.xml
DAY_256_8_SEP_BE_Finishing_APIs/: notes.md  pom.xml
DAY_257_11_SEP_Backend_Development_Neovarsity/: pom.xml
DAY_259_11_SEP_BE_Advanced_Database_Operations_and_DB_Migrations/: notes.md  pom.xml
DAY_261_15_SEP_BE_DB_Queries_Inheritance_Relations/: notes.md  pom.xml
DAY_264_18_SEP_BE_Authentication_and_Middlewares/: pom.xml
DAY_265_20_SEP_BE_Implementing_Search_Paging_Sorting_ElasticSearch/: pom.xml
DAY_266_22_SEP_BE_Creating_Payment_Microservice_Cron_and_Webhooks/: pom.xml
DAY_267_25_SEP_BE_Integrating_Message_Queue_Kafka/: pom.xml
DAY_268_27_SEP_BE_Integrating_NoSQL_database_MongoDB/: pom.xml
DAY_269_29_SEP_BE_Integrating_Cache_Redis/: pom.xml
DAY_270_2_OCT_BE_Logging_and_monitoring/: pom.xml
DAY_271_4_OCT_BE_Dockerizing_Applications/: pom.xml
DAY_272_6_OCT_BE_Deploying_Applications_to_AWS/: pom.xml
DAY_273_9_OCT_BE_Auto_Scaling_CI_CD_More_AWS/: pom.xml
Day_264_BE_Database_Representing_Cardinalities_Fetch_Types/: notes.md  pom.xml
Day_264_BE_Database_Representing_Cardinalities_Fetch_Types/src/main/java/dev/: Main.java
Day_266_BE_N_plus_1_Problem_Fetch_Type_Fetch_Modes/: pom.xml
Day_267_BE_Unit_Testing_1/: notes.md  pom.xml
Day_268_BE_Unit_Testing_2/: notes.md  pom.xml
Day_268_BE_Unit_Testing_2/src/main/java/dev/: Main.java
Day_275_BE_Intro_to_Mocking_WebMvcMock/: notes.md  pom.xml
Day_276_BE_Testing_Final/: notes.md  pom.xml
Day_278_BE_Authentication_1_JWTs_OAuth_Auth_vs_Auth/: notes.md  pom.xml
Day_279_BE_Login_Flow_Password_Encoding_User_Service_Kickstart/: pom.xml
Day_279_BE_Login_Flow_Password_Encoding_User_Service_Kickstart/src/main/java/dev/: Main.java
