<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Back-end-Development-II</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>DAY_246_21_AUG_BE_Intro_to_Backend_Module_Version_Control</module>
        <module>DAY_247_23_AUG_BE_Linux_Command_Line_and_Dev_Env_Setup_Project_Overview</module>
        <module>DAY_248_25_AUG_BE_Introduction_to_Spring_Boot</module>
        <module>DAY_250_28_AUG_BE_Introduction_to_Spring_Boot_Project_Overview</module>
        <module>DAY_252_1_SEP_BE_Building_Integrating_REST_APIs</module>
        <module>DAY_253_4_SEP_BE_Implementing_APIs_and_Calling_APIs_1</module>
        <module>DAY_255_6_SEP_BE_APIs_3_Implementing_APIs_handling_exceptions</module>
        <module>DAY_256_8_SEP_BE_Finishing_APIs</module>
        <module>DAY_257_11_SEP_Backend_Development_Neovarsity</module>
        <module>DAY_259_11_SEP_BE_Advanced_Database_Operations_and_DB_Migrations</module>
        <module>DAY_261_15_SEP_BE_DB_Queries_Inheritance_Relations</module>
        <module>Day_264_BE_Database_Representing_Cardinalities_Fetch_Types</module>
        <module>Day_266_BE_N_plus_1_Problem_Fetch_Type_Fetch_Modes</module>
        <module>Day_267_BE_Unit_Testing_1</module>
        <module>Day_268_BE_Unit_Testing_2</module>
        <module>Day_275_BE_Intro_to_Mocking_WebMvcMock</module>
        <module>Day_276_BE_Testing_Final</module>
        <module>Day_278_BE_Authentication_1_JWTs_OAuth_Auth_vs_Auth</module>
        <module>Day_279_BE_Login_Flow_Password_Encoding_User_Service_Kickstart</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>